%.                _
%.            ,--.\\,,--.
%.           / #         \
%.          |  Arbitrary  |
%.           \  Motions  / 
%.            `.__,,.__,'
%.      

%.            ____,____, __, _,____,_, _,____,____,____,                        
%.           (-/  (-/  \(-|\/|(-|__|-|  (-|  (-|_,(-|__)                        
%.            _\__,_\__/,_| _|,_|   _|__/_|,  _|__,_|  \,                       
%.           (    (     (     (    (    (    (    (            
%.                  
%.               __, _,____, ____,____,____, _,  _,                                
%.              (-|\/|(-/  \(-|  (-|_,(-|__)(-|\ |                                 
%.               _| _|,_\__/,_|__/_|__,_|  \,_| \|,                                
%.              (     (     (    (    (     (      
%.                                 
%.  ____,____,  ____,_,  _,____,__  _,____,____, ____,____,__,  ____, 
%. (-|  (-|__) (-/_|(-|\ |(-(__(-\  /(-|_,(-|__)(-(__(-/_|(-|  (-|_,  
%.  _|,  _|  \,_/  |,_| \|,____) _\/  _|__,_|  \,____)/  |,_|__,_|__, 
%. (    (     (     (     (     (    (    (     (   (     (    (      
%. 

% Computer Modern Transversale 10 point
if unknown cmbase: input base/tbase fi

font_identifier:="CMT"; font_size 10pt#;

% Build Specifications

%%mag=magstep(2.8);
%%mode=laserwriter;
%%mode=jumbo;
production:=true;
italic:=false;

% Font Parameters

xratio:=1.135;                       % ratio of uppercase to lowercase
thickness:=1.23;                     % thickness of font

u#:=21/36pt#;                       % unit width
width_adj#:=0pt#;                   % width adjustment for certain characters
serif_fit#:=1/36pt#;                   % extra sidebar near lowercase serifs
cap_serif_fit#:=5/36pt#;            % extra sidebar near uppercase serifs
if not italic:
    letter_fit#:=2/36pt#;
else:
    letter_fit#:=8/36pt#;         % extra space added to all sidebars
fi;

body_height#:=280/36pt#;            % height of tallest characters
asc_height#:=250/36pt#;             % height of lowercase ascenders
cap_height#:=246/36pt#;             % height of caps
fig_height#:=232/36pt#;             % height of numerals
x_height#:=155/36pt# * xratio;               % height of lowercase without ascenders
math_axis#:=90/36pt# * xratio;               % axis of symmetry for math symbols
bar_height#:=87/36pt# * xratio;              % height of crossbar in lowercase e
comma_depth#:=70/36pt#;             % depth of comma below baseline
desc_depth#:=85/36pt#;              % depth of lowercase descenders

crisp#:=0/36pt#;                       % diameter of serif corners
tiny#:=0/36pt# *thickness;                     % diameter of rounded corners
fine#:=8.5/36pt# *thickness;                     % diameter of sharply rounded corners
thin_join#:=10/36pt# *thickness;                % width of extrafine details
hair#:=11/36pt# *thickness;                     % lowercase hairline breadth
stem#:=25/36pt# *thickness;                    % lowercase stem breadth
curve#:=30/36pt# *thickness;                   % lowercase curve breadth
ess#:=27/36pt# *thickness;                     % breadth in middle of lowercase s
flare#:=28/36pt# *thickness;                   % diameter of bulbs or breadth of terminals
dot_size#:=30/36pt# *thickness;                % diameter of dots
cap_hair#:=11/36pt# *thickness;                % uppercase hairline breadth
cap_stem#:=30/36pt# *thickness;                % uppercase stem breadth
cap_curve#:=33/36pt# *thickness;               % uppercase curve breadth
cap_ess#:=35/36pt# *thickness;                 % breadth in middle of uppercase s
rule_thickness#:=.4pt# *thickness;             % thickness of lines in math symbols

dish#:=0/36pt#;                     % amount erased at top or bottom of serifs
bracket#:=25/36pt#;                 % vertical distance from serif base to tangent
jut#:=34/36pt#;                     % protrusion of lowercase serifs
cap_jut#:=38/36pt#;                 % protrusion of uppercase serifs
beak_jut#:=10/36pt#;                % horizontal protrusion of beak serifs
beak#:=70/36pt#;                    % vertical protrusion of beak serifs
vair#:=8/36pt#;                     % vertical diameter of hairlines
notch_cut#:=10pt#;                  % maximum breadth above or below notches
bar#:=11/36pt#;                     % lowercase bar thickness
slab#:=14/36pt#;                    % serif and arm thickness
cap_bar#:=11/36pt#;                 % uppercase bar thickness
cap_band#:=11/36pt#;                % uppercase thickness above/below lobes
cap_notch_cut#:=10pt#;              % max breadth above/below uppercase notches
serif_drop#:=5/36pt#;               % vertical drop of sloped serifs
stem_corr#:=0.5/36pt#;                % for small refinements of stem breadth
vair_corr#:=3/36pt#;                % for small refinements of hairline height
apex_corr#:=0pt#;                   % extra width at diagonal junctions

o#:=8/36pt#;                        % amount of overshoot for curves
apex_o#:=8/36pt#;                   % amount of overshoot for diagonal junctions

if not italic: 
    slant:=0;                           % tilt ratio $(\Delta x/\Delta y)$
else:
    slant:=0.3;
fi;

fudge:=1;                           % factor applied to weights of heavy characters
math_spread:=0;                     % extra openness of math symbols
superness:=1/sqrt2;                 % parameter for superellipses
superpull:=1/6;                     % extra openness inside bowls
beak_darkness:=11/30;               % fraction of triangle inside beak serifs
ligs:=3;                            % level of ligatures to be included

square_dots:=false;                 % should dots be square?
hefty:=false;                       % should we try hard not to be overweight?
serifs:=true;                       % should serifs and bulbs be attached?
monospace:=false;                   % should all characters have the same width?

if not italic:
    variant_g:=false;                   % should an italic-style g be used?
else:
    variant_g:=true;
fi;
low_asterisk:=false;                % should the asterisk be centered at the axis?
math_fitting:=false;                % should math-mode spacing be used?

generate base/transversale          % switch to the driver file