%.                _
%.            ,--.\\,,--.
%.           / #         \
%.          |  Arbitrary  |
%.           \  Motions  / 
%.            `.__,,.__,'
%.      

%.            ____,____, __, _,____,_, _,____,____,____,                        
%.           (-/  (-/  \(-|\/|(-|__|-|  (-|  (-|_,(-|__)                        
%.            _\__,_\__/,_| _|,_|   _|__/_|,  _|__,_|  \,                       
%.           (    (     (     (    (    (    (    (            
%.                  
%.               __, _,____, ____,____,____, _,  _,                                
%.              (-|\/|(-/  \(-|  (-|_,(-|__)(-|\ |                                 
%.               _| _|,_\__/,_|__/_|__,_|  \,_| \|,                                
%.              (     (     (    (    (     (      
%.                                 
%.  ____,____,  ____,_,  _,____,__  _,____,____, ____,____,__,  ____, 
%. (-|  (-|__) (-/_|(-|\ |(-(__(-\  /(-|_,(-|__)(-(__(-/_|(-|  (-|_,  
%.  _|,  _|  \,_/  |,_| \|,____) _\/  _|__,_|  \,____)/  |,_|__,_|__, 
%. (    (     (     (     (     (    (    (     (   (     (    (      


% The Computer Modern Transversale family of fonts

if ligs>1: font_coding_scheme:="TeX text";
 spanish_shriek=oct"074"; spanish_query=oct"076";
else: font_coding_scheme:=if ligs=0: "TeX typewriter text"
  else: "TeX text without f-ligatures" fi;
 spanish_shriek=oct"016"; spanish_query=oct"017"; fi

mode_setup; font_setup;

if not italic:

  input characters/romanu;  % upper case (majuscules)
  input characters/t-lowercase;  % lower case (minuscules)
  input characters/greeku;  % upper case Greek letters
  input characters/romand;  % numerals

  if production:
    input characters/romanp;  % ampersand, question marks, currency sign
    input characters/romspl;  % lowercase specials (dotless \i, ligature \ae, etc.)
    input characters/romspu;  % uppercase specials (\AE, \OE, \O)
    input characters/punct;  % punctuation symbols common to roman and italic text
    input characters/t-accent;  % accents common to roman and italic text
    input characters/t-tset;  % accents common to roman and italic text

    if ligs>1: input characters/romlig; fi  % letter ligatures
    if ligs>0: input characters/comlig; fi  % ligatures common with italic text
    if ligs<=1: input characters/romsub; fi  % substitutes for ligatures

    ligtable "!": "`" =: spanish_shriek;
    ligtable "?": "`" =: spanish_query;
    font_slant slant; font_x_height x_height#;
    if monospace: font_normal_space 9u#; % no stretching or shrinking
    font_quad 18u#;
    font_extra_space 9u#;
    else: font_normal_space 8u#+2letter_fit#;
    font_normal_stretch 3u#; font_normal_shrink 2u#;
    font_quad 18u#+4letter_fit#;
    font_extra_space 3u#;
    k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
    ligtable "k": if serifs: "v": "a" kern -u#, fi\\"w": "e" kern k#,
      "a" kern k#, "o" kern k#, "c" kern k#;
    ligtable "P": "A" kern kk#,
      "y": "o" kern k#, "e" kern k#, "a" kern k#, "." kern kk#, "," kern kk#;
    ligtable "F": "V": "W": if serifs: "o" kern kk#, "e" kern kk#, "u" kern kk#,
        "r" kern kk#, "a" kern kk#, "A" kern kkk#,
      else: "o" kern k#, "e" kern k#, "u" kern k#,
        "r" kern k#, "a" kern k#, "A" kern kk#, fi
      "K": "X": "O" kern k#, "C" kern k#, "G" kern k#, "Q" kern k#;
    ligtable "T": "y" kern if serifs: k# else: kk# fi,
      "Y": "e" kern kk#, "o" kern kk#,
      "r" kern kk#, "a" kern kk#, "A" kern kk#, "u" kern kk#;
    ligtable "O": "D": "X" kern k#, "W" kern k#, "A" kern k#,
      "V" kern k#, "Y" kern k#;
    if serifs: ligtable "h": "m": "n":
      "t" kern k#, "u" kern k#, "b" kern k#, "y" kern k#, "v" kern k#, "w" kern k#;
      ligtable "c": "h" kern k#, "k" kern k#; fi
    ligtable "o": "b": "p": "e" kern -k#, "o" kern -k#, "x" kern k#,
      "d" kern -k#, "c" kern -k#, "q" kern -k#,
      "a": if serifs: "v" kern k#, "j" kern u#, else: "r" kern k#, fi
      "t": "y" kern k#,
      "u": "w" kern k#;
    ligtable "A": if serifs: "R": fi\\ "t" kern k#,
      "C" kern k#, "O" kern k#, "G" kern k#, "U" kern k#, "Q" kern k#,
      "L": "T" kern kk#, "Y" kern kk#, "V" kern kkk#, "W" kern kkk#;
    ligtable "g": "j" kern -k#; % logjam
    ligtable "I": "I" kern -k#; fi % Richard III
    % there are ligature/kern programs for |"f"| in the {\tt romlig} file
    % and for |"-"|, |"`"|, and |"'"| in the {\tt comlig} file
  fi;

else:

  input characters/t-lowercase-italic;  % lower case (minuscules)
  input characters/italsp;  % lowercase specials (dotless \i, ligature \ae, etc.)
  if ligs>1: font_coding_scheme:="TeX text";
  spanish_shriek=oct"074"; spanish_query=oct"076";
  input characters/italig;  % letter ligatures
  else: font_coding_scheme:=if ligs=0: "TeX typewriter text"
    else: "TeX text without f-ligatures" fi;
  spanish_shriek=oct"016"; spanish_query=oct"017"; fi

  font_slant slant; font_x_height x_height#;
  if monospace: font_normal_space 9u#; % no stretching or shrinking
  font_quad 18u#;
  font_extra_space 9u#;
  letter_fit#:=letter_fit:=0;
  else: font_normal_space 6u#+2letter_fit#;
  font_normal_stretch 3u#; font_normal_shrink 2u#;
  font_quad 18u#+4letter_fit#;
  font_extra_space 2u#; fi

  input characters/romanu;  % upper case (majuscules)
  input characters/greeku;  % upper case greek letters
  input characters/itald;  % numerals
  input characters/italp;  % ampersand, question marks, currency sign
  input characters/romspu;  % uppercase specials (\AE, \OE, \O)
  input characters/punct;  % punctuation symbols common to roman and italic text
  input characters/t-accent;  % accents common to roman and italic text
  input characters/t-tset;  % accents common to roman and italic text



  if ligs>0: input characters/comlig; fi  % ligatures common with roman text
  if ligs<=1: input characters/romsub; fi  % substitutes for ligatures


  ligtable "!": "`" =: spanish_shriek;
  ligtable "?": "`" =: spanish_query;

  if not monospace:
  k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
  ligtable "d": "w": "l": "l" kern +u#;
  ligtable "F": "V": "o" kern kk#, "e" kern kk#,
    "u" kern kk#, "r" kern kk#, "a" kern kk#, "A" kern kkk#,
    "K": "X": "O" kern k#, "C" kern k#, "G" kern k#, "Q" kern k#;
  ligtable "T": "y" kern kk#,
    "Y": "e" kern kk#, "o" kern kk#, "r" kern kk#, "a" kern kk#, "u" kern kk#,
    "P": "W": "A" kern kk#;
  ligtable "O": "D": "X" kern k#, "W" kern k#, "A" kern k#,
    "V" kern k#, "Y" kern k#;
  ligtable "A": "R": "n" kern k#, "l" kern k#, "r" kern k#, "u" kern k#,
    "m" kern k#, "t" kern k#, "i" kern k#, "C" kern k#, "O" kern k#, "G" kern k#,
    "h" kern k#, "b" kern k#, "U" kern k#, "k" kern k#, "v" kern k#, "w" kern k#,
    "Q" kern k#, "L": "T" kern kk#, "Y" kern kk#, "V" kern kkk#, "W" kern kkk#,
    "b": "c": "e": "o": "p": "r": "e" kern -u#, "a" kern -u#, "o" kern -u#,
    "d" kern -u#, "c" kern -u#, "g" kern -u#, "q" kern -u#;
  ligtable "n": "'" kern kkk#; fi
  % there are ligature/kern programs for |"f"| in the {\tt italig} file
  % and for |"-"|, |"`"|, and |"'"| in the {\tt comlig} file

fi;

bye.
